@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
  --red: #ff3838;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--red);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background: #f7f7f7;
  color: #444;
}
/* reusables */
.container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}

.grid--center-v {
  align-items: center;
}
.grid--center-h {
  justify-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-secondary {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: rgba(102, 102, 102);
}
.subheading {
  font-size: 2.5rem;
  text-align: center;
  color: rgba(51, 51, 51);
}
.meal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%;
  left: 0px;
  transition: 0.3s linear;
}
.meal:hover .meal-img {
  top: 0%;
}
.popular-img {
  min-height: 20rem;
  object-fit: cover;
  max-width: 100%;
  border-radius: 0.5rem;
}
.cards-2 {
  height: 1fr;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1rem;

  border-image: initial;
  border-radius: 0.5rem;
  padding: 2rem;
}
.last-card-2 {
  min-height: 1fr;
  grid-column: 1/-1;
  max-width: 100%;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}
.fas {
  font-weight: 700;
}

/* Header section */
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1rem;
  background: rgb(255, 255, 255);
  padding: 2rem 9%;
  font-size: 2rem;
  color: #666;
  min-height: 6rem;
  width: 100%;
  transition: all 0.5s;
}
.main-nav-list {
  display: flex;
  gap: 1.8rem;
  list-style: none;
}
.main-nav-link {
  text-decoration: none;
  font-size: 2rem;
  color: #666;
}
.main-nav-link:hover {
  color: red;
}
.menu-icon {
  font-size: 3.2rem;
  color: var(--main-white);
  height: 2.4rem;
  width: 2.4rem;
  cursor: pointer;
  padding-bottom: 3rem;
  margin-left: 2rem;
  position: fixed;
}
.close {
  transform: translateY(-100vh);
}
@media (max-width: 600px) {
  .header {
    width: 100vw;
    height: 100vh;
  }
  .main-nav {
    align-items: center;

    justify-content: center;
    padding: 0;
  }
  .main-nav-list {
    flex-direction: column;
  }
  .logo {
    position: fixed;
  }
  .section-gallery,
  .section-hero,
  .action-section,
  .section-testamonials,
  .footer-section {
    width: 60rem;
  }
}

/* hero section */
.section-hero {
  background-image: url(/images/home-bg.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
}
.primary-heading {
  font-size: 5rem;
  color: #333;
}
.hero-description {
  font-size: 1.7rem;
  color: #666;
}
.btn-order-now {
  border: 2px solid red;
  color: red;
  font-size: 1.7rem;
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 0;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
}
.btn-order-now::after {
  content: ' ';
  background-color: red;
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s linear;
}
.btn-order-now:hover::after {
  width: 100%;
  left: 0;
}
.btn-order-now:hover {
  color: #fff;
}
.hero-img {
  animation: burgerfloat 3s linear infinite;
}
@keyframes burgerfloat {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
/* seciton features */
.cards {
  border: 0.1rem solid #444;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1rem;
  cursor: pointer;

  border-width: 0.1rem;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3);
  border-image: initial;
  border-radius: 0.5rem;
  height: 30rem;
  padding: 2rem;
  overflow: hidden;
}

.last-card {
  grid-column: 1/-1;
  height: 21rem;
  width: 100%;
}
.last-text {
  height: 21rem;
}
.icon {
  display: inline-block;
}
.icon-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.meal-text {
  display: inline-block;
  font-size: 1.6rem;
  text-align: center;
  padding: 1rem 0rem;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}
.last-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  gap: 0.5rem;
}
h2 span {
  color: #ff3838;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-order-now-2 {
  border: 2px solid red;
  color: red;
  font-size: 1.7rem;
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 0;
  overflow: hidden;
  position: relative;
}
.btn-order-now-2::before {
  content: ' ';
  background-color: red;
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s linear;
}
.btn-order-now-2:hover::before {
  width: 100%;
  left: 0;
}
.btn-order-now-2:hover {
  color: #fff;
}
.popular-img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
  padding: 0;
}
.flex-container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2.4rem;
}
.img-box::before {
  content: '5$ - 20$';
  background-color: var(--red);
  border-radius: 0.5rem;
  color: white;
  position: absolute;
  top: 5%;
  left: 5%;
  padding: 0.5rem 1rem;
  font-size: 2rem;
}
.img-box {
  position: relative;
}
.img-box-last {
  width: 100%;
  position: relative;
}
.img-box-last::before {
  content: '5$ - 20$';
  background-color: var(--red);
  border-radius: 0.5rem;
  color: white;
  position: absolute;
  top: 5%;
  left: 2%;
  padding: 0.5rem 1rem;
  font-size: 2rem;
}
.step-description {
  font-size: 2.9rem;
  color: rgba(51, 51, 51);
  font-weight: 700;
  margin-top: 1rem;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  padding: 1rem;
  align-items: center;
  justify-content: space-around;
}
.step-1,
.step-2,
.step-3,
.step-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
}
.gallery-img-box img {
  transition: transform 0.5s;
}
.gallery-img-box {
  overflow: hidden;
}
.gallery-img-box img:hover {
  transform: scale(1.1);
}
.heading-secondary {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: rgba(102, 102, 102);
  margin: 4.8rem 0 3.2rem 0;
}

.grid-gallery {
  display: grid;
  row-gap: 0rem;
}
.testamonial-box {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0.5rem 1rem;
  padding-top: 6rem;
  padding: 2rem;
  border: 1rem solid rgb(255, 255, 255);
  border-image: initial;
  border-radius: 0.5rem;
  background: rgb(51, 51, 51);
}
.testamonial-box p {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 1rem 0rem;
}
.profile-pic {
  height: 12rem;
  width: 12rem;
  margin-top: -8rem;
  object-fit: cover;
  border-radius: 50%;
  border: 1rem solid rgb(255, 255, 255);
  border-image: initial;
}
.testamonial-box h3 {
  font-size: 2.9rem;
  color: #fff;
}
.stars-review i {
  color: var(--red);
  font-size: 2rem;
  padding: 0.5rem 0rem;
}
.fas {
  font-weight: 900;
}
.image-box img {
  border-radius: 0.5rem;
}
.footer-container {
  width: 100%;
  height: 8rem;
  background-color: black;
}
.links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.anchor {
  border: 2px solid var(--red);
  color: var(--red);
  font-size: 1.7rem;
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 0;
  overflow: hidden;
  position: relative;
  margin-top: 2.4rem;
}
.anchor::before {
  content: ' ';
  background-color: var(--red);
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s linear;
}
.anchor:hover::before {
  width: 100%;
  left: 0;
}
.links a:hover {
  color: #fff;
}
.footer-text {
  display: flex;
  justify-content: center;
  padding: 2rem 0 4rem 0;
  background-color: black;
  color: #fff;
  font-size: 2rem;
}
.footer-text span {
  color: var(--red);
  padding: 0rem 1rem;
}
.action-section {
  margin-bottom: 3.2rem;
}
.header i {
  padding-right: 0.5rem;
  color: var(--red);
}
.logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: rgb(102, 102, 102);
}
td input {
  width: 48rem;
  height: 5rem;
  border: 0.2rem solid #333;
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  border-radius: 0.5rem;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
td p {
  font-size: 3.2rem;
}
.btn-order-now-sub {
  border: 2px solid var(--red);
  color: var(--red);
  font-size: 1.7rem;
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 0;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
  transition: 0.3s;
}
.btn-order-now-sub:hover {
  background-color: var(--red);
  color: #fff;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}

@media (max-width: 783px) {
  html {
    font-size: 55%;
  }
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }
  .last-card {
    height: 30rem;

    grid-column: 2/3;
  }
  .text-box {
    width: 75%;
  }
  .img-box-hero img {
    width: 75%;
  }
  .grid {
    align-items: center;
    justify-items: center;
  }
  .img-box-hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last-card-2 {
    height: 44rem;

    grid-column: 2/3;
  }
}
::-webkit-scrollbar {
  width: auto;
}
::-webkit-scrollbar-thumb {
  background: #ff3838;
  border-radius: 10px;
}
